# leave-management-ngo-phuong

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: IChucVuRepository.cs  IChuyenMonRepository.cs  IEmployeeRepository.cs  IGiayToTuyThanRepository.cs  IHopDongLaoDongRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ILoaiGiayToTuyThanRepository.cs  ILoaiHopDongRepository.cs  ILoaiLichBieuRepository.cs  ILuongTheoThangRepository.cs  IMauHopDongRepository.cs  INhatKylamViecRepository.cs  IPhieuChiRepository.cs  IPhieuChi_LuongCuoiThangRepository.cs  IPhieuChi_NKLVRepository.cs  IPhieuChi_TamUngLuongRepository.cs  IPhongBanRepository.cs  IRepositoryBase.cs  IRepositoryIntKeyBase.cs  IRepositoryStringKeyBase.cs  IRoleRepository.cs  IUserRoleRepository.cs  IYeuCauDatLuongCoBan.cs  IYeuCauDatLuongCoBanRepository.cs  IYeuCauTamUngLuong.cs  IYeuCauTamUngLuongRepository.cs
leave-management/Controllers/: ChamCongController.cs  ChiTienController.cs  EmployeeController.cs  GiayToTuyThanController.cs  HomeController.cs  HopDongLaoDongController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  MauHopDongLaoDongController.cs  NhatKyLamViecController.cs  PhieuChiController.cs  PublicInfo.cs  XuatLuongCuoiThangController.cs  YeuCauDatLuongCoBanController.cs  YeuCauTamUngLuongController.cs
leave-management/Data/: ApplicationDbContext.cs  DanhMucChucVu.cs  DanhMucChuyenMon.cs  DanhMucPhongBan.cs  Employee.cs  GiayToTuyThan.cs  HopDongLaoDong.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs  LoaiGiayToTuyThan.cs  LoaiHopDong.cs  LoaiLichBieu.cs  LuongTheoThang.cs  MauHopDong.cs  NhatKyLamViec.cs  PhieuChi.cs  PhieuChi_LuongCuoiThang.cs  PhieuChi_NKLV.cs  PhieuChi_TamUngLuong.cs  YeuCauDatLuongCoBan.cs  YeuCauTamUngLuong.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200623133603_AddedEmployeeDatapoints.Designer.cs  20200623133603_AddedEmployeeDatapoints.cs  20200624042048_AddedLeaveDetailsTables.Designer.cs  20200627093039_AddedDefaulDaysAndPeriod.Designer.cs  20200627093039_AddedDefaulDaysAndPeriod.cs  20200627095518_ModifyPreviousMigration.Designer.cs  20200627095518_ModifyPreviousMigration.cs  20200629014042_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20200629014042_ChangedLeaveHistoriesToLeaveRequests.cs  20200701004328_AddedCommentsToLeaveTypeData.Designer.cs  20200701004328_AddedCommentsToLeaveTypeData.cs  20200701030556_AddedCancelStatusToLeaveRequestTable.Designer.cs  20200701030556_AddedCancelStatusToLeaveRequestTable.cs  20200701035835_RenameCancelbyCancelledInLeaveRequestsTable.Designer.cs  20200701035835_RenameCancelbyCancelledInLeaveRequestsTable.cs  20201010133553_InstallFullDatabase.Designer.cs  20201010133553_InstallFullDatabase.cs  20201010134736_InitialFullDatabaseSimplyUpdate.Designer.cs  20201010134736_InitialFullDatabaseSimplyUpdate.cs  20201011080706_DeletePhanBoNghiPhep.Designer.cs  20201011080706_DeletePhanBoNghiPhep.cs  20201011090408_ChangeTableNames_DropDanhSach.Designer.cs  20201011090408_ChangeTableNames_DropDanhSach.cs  20201011155332_ThemSoCMND.Designer.cs  20201011155332_ThemSoCMND.cs  20201012001119_test.Designer.cs  20201012001119_test.cs  20201012034343_AddProfilePictureToEmployee.Designer.cs  20201012034343_AddProfilePictureToEmployee.cs  20201013025008_AddNhanVienChinhSuaVaThoiGianChinhSuaLanCuoiVaoMauHopDongLaoDong.Designer.cs  20201013025008_AddNhanVienChinhSuaVaThoiGianChinhSuaLanCuoiVaoMauHopDongLaoDong.cs  20201013060207_SimplyUpdate.Designer.cs  20201013060207_SimplyUpdate.cs  20201013060338_SimplyUpdate1.Designer.cs  20201013060338_SimplyUpdate1.cs  20201013060451_SimplyUpdate2.Designer.cs  20201013060451_SimplyUpdate2.cs  20201013092937_AddEmployeeEditedAndTimeEditedToHopDongLaoDongTable.Designer.cs  20201013092937_AddEmployeeEditedAndTimeEditedToHopDongLaoDongTable.cs  (+31 more)
leave-management/Functions/: Functions.cs
leave-management/GeneralData/: Data.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: ChamCongVM.cs  ChucVusVM.cs  ChuyenMonsVM.cs  EmployeeVM.cs  GiayToTuyThanVM.cs  HopDongLaoDongVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoaiGiayToTuyThanVM.cs  LoaiHopDongVM.cs  LoaiLichBieuVM.cs  LuongTheoThangVM.cs  MauHopDongVM.cs  NhatKyLamViecVM.cs  PhieuChiListVM.cs  PhieuChiVM.cs  PhieuChi_LuongCuoiThangVM.cs  PhieuChi_NKLVVM.cs  PhieuChi_TamUngLuongVM.cs  PhongBansVM.cs  TongSoGioLam.cs  XuatLuongCuoiThangVM.cs  XuatLuongVM.cs  YeuCauDatLuongCoBanVM.cs  YeuCauTamUngLuongVM.cs
leave-management/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.leave-management-np - Web Deploy.json  serviceDependencies.leave-management20200702205217 - Web Deploy.json  serviceDependencies.local.json
leave-management/Repository/: ChucVuRepository.cs  ChuyenMonRepository.cs  EmployeeRepository.cs  GiayToTuyThanRepository.cs  HopDongLaoDongRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  LoaiGiayToTuyThanRepository.cs  LoaiHopDongRepository.cs  LoaiLichBieuRepository.cs  LuongTheoThangRepository.cs  MauHopDongRepository.cs  NhatKyLamViecRepository.cs  PhieuChiRepository.cs  PhieuChi_LuongCuoiThangRepository.cs  PhieuChi_NKLVRepository.cs  PhieuChi_TamUngLuongRepository.cs  PhongBanRepository.cs  RoleRepository.cs  UserRoleRepository.cs  YeuCauDatLuongCoBanRepository.cs  YeuCauTamUngLuongRepository.cs
leave-management/Views/ChamCong/: Create.cshtml  Details.cshtml  Index.cshtml  LichSuChamCongList.cshtml  NhatKyLamViecList.cshtml
leave-management/Views/ChiTien/: ChiTienLuongCuoiThang.cshtml  ChiTienTamUngLuong.cshtml  Index.cshtml
leave-management/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EditEmployee.cshtml  EditLeaveAllocation.cshtml  Index.cshtml
leave-management/Views/GiayToTuyThan/: Create.cshtml  Edit.cshtml  (+3 more)
(+65 files in other folders)
