<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-B42EC311-CD3D-4241-AC4E-0B511208D297</UserSecretsId>
    <RootNamespace>leave_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200623141241_AddedleaveDetails.cs" />
    <Compile Remove="Data\Migrations\20200623141241_AddedleaveDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623141432_AddedLeaveDetailsTables.cs" />
    <Compile Remove="Data\Migrations\20200623141432_AddedLeaveDetailsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623143055_AddedLeaveDetailsTables.cs" />
    <Compile Remove="Data\Migrations\20200623143055_AddedLeaveDetailsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200624040921_AddedLeaveDetailsTables.cs" />
    <Compile Remove="Data\Migrations\20200624040921_AddedLeaveDetailsTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
